{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "A Time Tracker for Tasks",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"

  },
  "author": "kushtej",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
